[epydoc]
name = cato
url = http://www.med.ira.inaf.it/~mbartolini/cato/
modules = cato
inheritance = listed
graph = all
dotpath = /usr/bin/dot
parse = yes
introspect = yes
output: html
target: html/
verbosity: 1
